{
  "name": "form_validation",
  "version": "1.0.0",
  "description": "## Directions",
  "main": "script.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxblincolnxx/form_validation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxblincolnxx/form_validation/issues"
  },
  "homepage": "https://github.com/xxblincolnxx/form_validation#readme",
  "dependencies": {
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "moment": "^2.29.1",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  }
}
